VITE_SUPABASE_PROJECT_ID="nwzvrvkpwggumrwdmuet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53enZydmtwd2dndW1yd2RtdWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzQwNjIsImV4cCI6MjA4NDY1MDA2Mn0.AixPGvBPB0Yx3OhT45mNlb50IH-2mExRgdCnTIwn-zU"
VITE_SUPABASE_URL="https://nwzvrvkpwggumrwdmuet.supabase.co"
